DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Project
DB_NAME=ecommerce_db
DB_PORT=3306
JWT_SECRET=myjwtsecretkey123
JWT_EXPIRES_IN=1d
MONGO_URI=mongodb://localhost:27017/grocery
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
